# DotnetCore.RestApi

./: .gitignore  DotnetCore.RestApi.sln  Hepsiburada.RestApi.sln  README.md
DotnetCore.RestApi.Api/: AutoMapperProfiles.cs  DotnetCore.RestApi.Api.csproj  Messages.cs  Program.cs  Startup.cs
DotnetCore.RestApi.Api/Controllers/: CategoryController.cs  ProductController.cs
DotnetCore.RestApi.Api/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
DotnetCore.RestApi.Api/Properties/: launchSettings.json
DotnetCore.RestApi.Business/: DotnetCore.RestApi.Business.csproj
DotnetCore.RestApi.Business/Abstract/: ICategoryService.cs  IProductService.cs
DotnetCore.RestApi.Business/Concrete/: CategoryService.cs  ProductService.cs
DotnetCore.RestApi.DataAccess/Abstract/: ICategoryRepository.cs  IContext.cs  IDbSettings.cs  IProductRepository.cs
DotnetCore.RestApi.DataAccess/Concrete/: CategoryRepository.cs  DbSettings.cs  ProductRepository.cs  RedisCache.cs  RedisConnectorHelper.cs
DotnetCore.RestApi.DataAccess/Model/: Category.cs  Product.cs
DotnetCore.RestApi.Models/: CategoryModel.cs  ProductModel.cs
Hepsiburada.RestApi.Api/: AutoMapperProfiles.cs  Hepsiburada.RestApi.Api.csproj  Messages.cs  Program.cs  Startup.cs  appsettings.json
Hepsiburada.RestApi.Api/Controllers/: CategoryController.cs  ProductController.cs
Hepsiburada.RestApi.Api/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
Hepsiburada.RestApi.Api/Properties/: launchSettings.json
Hepsiburada.RestApi.Business/: Hepsiburada.RestApi.Business.csproj
Hepsiburada.RestApi.Business/Abstract/: ICategoryService.cs  (+1 more)
Hepsiburada.RestApi.DataAccess/: Hepsiburada.RestApi.DataAccess.csproj
Hepsiburada.RestApi.Models/: CategoryModel.cs  ProductModel.cs
(+15 files in other folders)
