<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hepsiburada.RestApi.Business\Hepsiburada.RestApi.Business.csproj" />
    <ProjectReference Include="..\Hepsiburada.RestApi.DataAccess\Hepsiburada.RestApi.DataAccess.csproj" />
    <ProjectReference Include="..\Hepsiburada.RestApi.Models\Hepsiburada.RestApi.Models.csproj" />
  </ItemGroup>

</Project>
